# JettyDemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xiaomi/autotest/: HelloWorld.java  IndexHandler.java
